aside.sidebar
  display: block
  background: $white
  box-shadow: $base-box-shadow
  border-radius: $base-border-radius
  padding: 2rem
  margin-bottom: 3rem
  line-height: 2
  font-size: 1.8rem

  +grid-media($grid-large)
    min-width: 280px
    max-width: 280px
    margin-right: 2rem
    background: none
    box-shadow: none
    border-radius: 0
    padding: 0
    margin-bottom: 0
    line-height: 1.4
    font-size: 1.6rem

  +grid-media($grid-docs)
    position: relative
    left: -300px

  //
  // Basic styling
  .caret
      margin-right: 0.7rem

      +grid-media($grid-large)
        margin-left: -1.5rem

  .right-icon
    font-size: 12px
    margin-bottom: 2px
    margin-left: 0.7rem

    +grid-media($grid-large)
      margin-left: 1rem

  .svg-inline--fa.fa-w-10
      width: 0.8rem !important

  a
    color: darken($blue-light, 5%)

    +grid-media($grid-large)
      word-break: break-all

  li
    color: darken($blue-light, 5%)
    list-style-type: none
    cursor: pointer

    &:hover,
    &.active,
    &:hover a,
    &.active a
      color: $blue-mid

    +grid-media($grid-large)
      position: relative

      &.active
        &:before
          content: ' '
          height: 85%
          width: 2px
          background: $beyond-green
          position: absolute
          left: 1px
          top: 5%

  //
  // Specific styling
  li.sitemap-headline
    text-transform: uppercase
    color: $blue-mid
    font-weight: bold
    border-bottom: $base-border
    padding: 2rem 0
    display: flex
    justify-content: space-between
    align-items: center

    +grid-media($grid-large)
      border-bottom: none
      padding: 0
      cursor: auto

    &:first-of-type
      padding-top: 0

    &:last-of-type
      padding-bottom: 0
      border-bottom: 0

    svg
      +grid-media($grid-large)
        display: none

  ul.sitemap-content
    display: none
    margin: 2rem 0

    +grid-media($grid-large)
      display: block
      margin: 1rem 1rem 2rem 0

    &--open
      display: block

    li.sitemap-entry
      margin-bottom: 10px

      +grid-media($grid-large)
        position: relative
        padding-left: 1.5rem

      &--hidden
        display: none

    a.sitemap-entry-link
      margin-bottom: 10px

      +grid-media($grid-large)
        position: relative
        padding-left: 1.5rem

      &:hover,
      &.active
        color: $blue-mid

    li.sitemap-entry-group
      margin-bottom: 10px

      +grid-media($grid-large)
        padding-left: 1.5rem

      &--active
        color: $blue-mid

  ul.sitemap-content-expand
    display: none
    margin: .5rem 2rem

    +grid-media($grid-large)
      display: block
      margin: .5rem 0 1.5rem 1rem

    &--open
      display: block

    &--close
      display: none

    li.sitemap-entry-expand
      margin-bottom: 8px

      +grid-media($grid-large)
        position: relative
        padding-left: 1.5rem

        &:last-child
          margin-bottom: 0

      &--hidden
        display: none

      &.active:before
        left: 5px

      a
        +grid-media($grid-large)
          padding-left: 2rem

    a.sitemap-entry-expand-link
      margin-bottom: 8px

      +grid-media($grid-large)
        position: relative
        padding-left: 1.5rem

      &.active:before
        left: 5px

      &:hover,
      &.active
        color: $blue-mid
